{
  "name": "node_dir",
  "version": "1.0.0",
  "description": "",
  "main": "Addition.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a1ojo/node_dir.git"
  },
  "author": "Anthony Ojo <anthony.oj@outlook.com> ([])",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a1ojo/node_dir/issues"
  },
  "homepage": "https://github.com/a1ojo/node_dir#readme"
}
